<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@mipmap/ic_dashboard"
      android:title="Home"/>
    <item
      android:id="@+id/nav_citas"
      android:icon="@mipmap/ic_event"
      android:title="Citas"/>
    <item
      android:id="@+id/nav_tratamientos"
      android:icon="@mipmap/ic_forum"
      android:title="Tratamientos"/>
  </group>
  <item android:title="">
    <menu>
      <item
          android:id="@+id/nav_logout"
          android:icon="@mipmap/ic_dashboard"
          android:title="Salir"/>
    </menu>
  </item>
</menu>
