<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B4761"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Iniciar sesión"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="96.5dp"
            android:textColor="#fff"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="0.0dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:id="@+id/email_layout"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:hint="@string/form_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:id="@+id/txtEmail"
                android:textColor="#fff"
                android:backgroundTint="#fff" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:id="@+id/password_layout"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:hint="@string/form_password"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:backgroundTint="#fff"
                android:id="@+id/txtPassword" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="73.0dp"
            android:id="@+id/btnIngresar"
            android:background="#fff"
            android:textColor="#333"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:textSize="20sp"
            android:layout_marginTop="10sp" />
        <Button
            android:text="Crear una cuenta"
            android:id="@+id/btnCrear"
            android:backgroundTint="#0f658a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="#fff"
            android:layout_marginRight="20sp" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pgrLogin"
            android:indeterminate="true"
            android:layout_marginTop="30sp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>