<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Crear Cita"
                android:textSize="30sp"
                android:textColor="#333333"
                android:layout_gravity="top" />
            <Button
                android:id="@+id/btnDateCita"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/form_dateCita" />
            <Button
                android:id="@+id/btnTimeCita"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/form_timeCita" />
            <Spinner
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:backgroundTint="#d11f08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmbEspecialidades" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnGuardarCita"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guardar Cita" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</FrameLayout>