<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:id="@+id/layaut_register"
    android:background="#0B4761"
    android:scrollbars="vertical">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1" />
            <TextView
                android:text="Registrarte"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:textColor="#fff"
                android:id="@+id/textViewRegister"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="10.5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/username_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/form_username"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:id="@+id/txtUserName"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/name_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/form_name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:id="@+id/txtName"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/firstSurname_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/form_firstSurname"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:id="@+id/txtFirstSurname"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/secondSurname_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/form_secondSurname"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:id="@+id/txtSecondSurname"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/dni_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/form_dni"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:id="@+id/txtDNI"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/email_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/form_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:id="@+id/txtEmail"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/password_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:hint="@string/form_password"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:backgroundTint="#fff"
                    android:id="@+id/txtPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:id="@+id/passwordConfirm_layout"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:hint="@string/form_passwordConfirm"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:backgroundTint="#fff"
                    android:id="@+id/txtPasswordConfirm" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="Registrarse"
                android:layout_width="match_parent"
                android:layout_height="73.0dp"
                android:id="@+id/btnRegistrar"
                android:background="#fff"
                android:textColor="#333"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp" />
            <Button
                android:text="Ingresar"
                android:id="@+id/btnIngresar"
                android:background="#0f658a"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="20sp"
                android:textColor="#fff"
                android:layout_marginRight="20sp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>